APP_NAME=DevHub
APP_ENV=prod
APP_KEY=
APP_URL=127.0.0.1:80
APP_DEBUG=false
STATUS_URL=https://statuspage.freshping.io/49966-DevHub
DEBUGBAR_ENABLED=false

LARAVEL_PAGE_SPEED_ENABLE=false

LOG_CHANNEL=stack

LOG_LEVEL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=devhub
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=job
SESSION_DRIVER=redis
SESSION_LIFETIME=129600

# MEMCACHED_HOST=memcached
MEMCACHED_HOST=memcached

# REDIS_HOST=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=http://127.0.0.1:8090/login/github/redirect

MEDIA_DISK=media

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1
